name: AoC-2020

on: workflow_dispatch

jobs:
  _2020_:
    runs-on: ubuntu-latest
    container:
      image: egordeev/adventofcode:python-3.10-hyperfine
    steps:
      - uses: actions/checkout@v3
      - name: Run all and compare
        run: |
          cp 2020/answers.txt answers.tmp.txt
          bin/run-all-solutions.py --dir 2015 --write
          cmp -s 2020/answers.txt answers.tmp.txt || exit 1
      - name: Benchmark
        run: |
          hyperfine --warmup 3 -r 10 'find 2020 -type f -regex ".*/[0-9]*\.py" | sort -n | xargs -L 1 python ' | tee 2020/benchmark.txt
          echo "RUNTIME_BADGE=$(sed -n 's|Time.*\:\(.*±\).*\[.*|\1|p' 2020/benchmark.txt | xargs)" >> $GITHUB_ENV
          echo "=== All Benchmarks ==="
          find 2020 -type f -regex ".*/[0-9]*\.py" | sort -n | xargs -L 1 hyperfine --warmup 3 -r 10
      - name: Create Awesome Badge
        uses: schneegans/dynamic-badges-action@v1.6.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: 13c6cac3c39702cdcb9cc169b66c3210
          filename: runtime-badge-2020.json
          label: Runtime
          message: ${{ env.RUNTIME_BADGE }}
          color: blue